# auditlog

./: README.md  pom.xml
audit-log-admin/: pom.xml
audit-log-admin/src/main/java/com/github/xjs/auditlog/: AuditAdminApplication.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/domain/: AuditEvent.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/exception/: GlobalException.java  GlobalExceptionHandler.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/rest/: AuditApiController.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/service/: KafkaConsumerService.java  KafkaProducerService.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/util/: ThreadPoolUtil.java  UUIDUtil.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/vo/common/: CodeMsg.java  ResVo.java
audit-log-admin/src/main/java/com/github/xjs/auditlog/vo/req/: AuditEventVo.java
audit-log-admin/src/main/resources/: application-dev.yml  application.yml
audit-log-admin/src/test/java/com/github/xjs/auditlog/: AuditAdminApplicationTest.java
audit-log-demo/: pom.xml
audit-log-demo/src/main/java/com/demo/: AuditDemoApplication.java
audit-log-demo/src/main/java/com/demo/config/: DemoConfiguration.java
audit-log-demo/src/main/java/com/demo/controller/: LoginController.java  ProductController.java
audit-log-demo/src/main/java/com/demo/dao/: ProductMapper.java  ProductMapper.xml
audit-log-demo/src/main/java/com/demo/domain/: Product.java
audit-log-demo/src/main/java/com/demo/service/: ProductService.java
audit-log-demo/src/main/java/com/demo/vo/: CodeMsg.java  ResVo.java
audit-log-demo/src/main/resources/: application-dev.yml  application.yml
audit-log-sdk/: pom.xml
audit-log-sdk/src/main/java/com/github/xjs/auditlog/anno/: AuditApi.java  AuditModel.java
audit-log-sdk/src/main/java/com/github/xjs/auditlog/aop/: AuditAspect.java  AuditContext.java  RequestParamExtractor.java  UserNameExtractor.java
audit-log-sdk/src/main/java/com/github/xjs/auditlog/cache/: CacheKey.java  DefaultAuditCacheService.java  IAuditCacheService.java
audit-log-sdk/src/main/java/com/github/xjs/auditlog/config/: ActionAuditAutoConfiguration.java  ActionAuditProperties.java
audit-log-sdk/src/main/java/com/github/xjs/auditlog/log/: AuditLog.java  DefaultAuditLogService.java  HttpAuditLogService.java  IAuditLogService.java
audit-log-sdk/src/main/java/com/github/xjs/auditlog/user/: AuditUserInfo.java  IAuditUserService.java
audit-log-sdk/src/main/java/com/github/xjs/auditlog/util/: ApiSignUtil.java  DateUtil.java  HttpUtil.java  IOUtil.java  LogUtil.java  MD5Util.java  ReflectionUtil.java  StringUtil.java  ThreadPoolUtil.java  UUIDUtil.java  WebUtil.java
